<!DOCTYPE html>
<html lang="de">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<title>Fake-Twitter - Login</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style>
		*{
			margin: 0;
			padding: 0;
			font-family: Arial;
		}

		body{
			background-color:  rgba(70,70,70,1.00);
		}

		#loginBox{
			margin: 0 auto;
			margin-top: 100px;
			width: 300px;
			background-color: white;
			padding: 20px;
			border-radius: 5px;
		}
		h1{
			padding: 10px 0;
			text-align: center;
		}
		input{
			border-color: black;
			padding: 5px 0;
			display: block;
			margin: 5px auto;
			width: 240px;
		}
		input:focus{
			background-color: rgba(233,255,249,0.3);
			border-color: black;
		}
		input[type=submit]{
			background-color: rgba(215,255,245,0.6);
			border: hidden;
			shadow: none;
			width: 140px;
			height: 40px;
			display: block;
			margin: 0 auto;
			margin-top: 15px;
			margin-bottom: 15px;
		}
		input[type=submit]:focus{
			background-color: rgba(215,255,245,1.00);
		}
		a{
			display: block;
			text-align: center;
			font-size: 0.8em;
			text-decoration: none;
			color:rgba(7,175,133,1.00);
			margin-top: 5px;
		}
	</style>
</head>

<body>
<div id="loginBox">
	<h1>Log In</h1>
	<form action="/login" method="post">
		<input type="text" placeholder="Username" />
		<input type="password" placeholder="Password" />
		<input type="submit" value="SEND" />
	</form>
    <a href="/forgotPW">Passwort vergessen?</a>
    <a href="/register">Registrieren</a>
</div>
</body>
</html>
